{
  "name": "vite-app-ssg",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3005 --open",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "@vueuse/head": "^1.3.1",
    "vue": "^3.4.29",
    "vue-global-api": "^0.4.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.38",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.4.29",
    "@vue/server-renderer": "^3.4.29",
    "vite": "^4.5.3",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-windicss": "^1.9.3",
    "vite-ssg": "^0.23.7"
  }
}
